

/***************************************************
                                            ALL FLEX
***************************************************/
.d-f-column-f_s-f_s{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.d-f-column-f_c-f_s{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.d-f-row-f_s-s_b{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.d-f-row-c-c{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.d-f-row-c-f_s{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.d-f-row-c-f_end{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.d-f-row-c-s_b{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.d-f-row-stre-f_s{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}
.d-f-row-stre-s_b{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
}

.d-f-row-f-s-f-e{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}